BuildMonitor/Views/MainWindow.xaml

<Window x:Class="BuildMonitor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:BuildMonitor.Views"
        xmlns:vm="clr-namespace:BuildMonitor.ViewModels"
        Title="Build Monitor" Height="600" Width="800" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="textBox" Margin="20,10,0,0" TextWrapping="Wrap"
                 HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="760"
                 FontFamily="Meiryo UI" FontSize="29.333" BorderThickness="2"
                 Text="{Binding ExampleMessage}" Grid.ColumnSpan="3" />

        <ListBox x:Name="listBox_Pending" Height="490" Width="240" Margin="20,59,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding PendingCommits}" Background="#FFC5C5C5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />

        <ListBox x:Name="listBox_Building" Height="490" Width="240" Margin="10,59,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding BuildingCommits}" Background="#FFA5D2FF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" />

        <ListBox x:Name="listBox_Failed" Height="490" Width="240" Margin="10,59,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding FailedCommits}" Background="#FFFF8A8A" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="2" />

    </Grid>
</Window>
